# Generated by Django 2.1.1 on 2018-10-11 04:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tdd', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodel',
            name='time',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Conversation Time'),
            preserve_default=False,
        ),
    ]
